<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier & PO Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .supplier-panel { background-color: #f8f9fa; }
        .po-table-status { min-width: 90px; }
    </style>
</head>
<body>

<div class="container-fluid py-4 supplier-panel">
    
    <div class="d-flex justify-content-between align-items-center mb-4 border-bottom pb-3">
        <h2 class="fw-bold"><i class="fas fa-handshake me-2 text-primary"></i> Supplier & Purchasing</h2>
        
        <div class="btn-group">
             <button class="btn btn-outline-primary fw-bold me-2" data-bs-toggle="modal" data-bs-target="#addSupplierModal">
                <i class="fas fa-user-plus me-1"></i> Add Supplier
            </button>
            <button class="btn btn-success fw-bold" data-bs-toggle="modal" data-bs-target="#newPOModal">
                <i class="fas fa-cart-plus me-1"></i> New Purchase Order
            </button>
        </div>
    </div>

    <h4 class="mb-3 fw-bold">Supplier Roster</h4>
    <div class="card shadow mb-5">
        <div class="card-body">
            
            <div class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Supplier ID</th>
                            <th>Name</th>
                            <th>Contact Person</th>
                            <th>Phone</th>
                            <th>Specialty</th>
                            <th>Last Order</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SUP001</td>
                            <td>Khmer Coffee Importers</td>
                            <td>Mr. Dara</td>
                            <td>012 345 XXX</td>
                            <td>Coffee Beans</td>
                            <td>2 weeks ago</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info me-1" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-success" title="Order"><i class="fas fa-truck-loading"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>SUP002</td>
                            <td>Local Dairy Farm Co.</td>
                            <td>Ms. Srey</td>
                            <td>099 876 XXX</td>
                            <td>Milk, Cream</td>
                            <td>Today</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info me-1"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-outline-success"><i class="fas fa-truck-loading"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
    </div>

    <h4 class="mb-3 fw-bold">Purchase Order History</h4>
    <div class="card shadow">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>PO ID</th>
                            <th>Supplier</th>
                            <th>Date Ordered</th>
                            <th>Total Cost</th>
                            <th>Expected Delivery</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PO2025005</td>
                            <td>Khmer Coffee Importers</td>
                            <td>2025-11-05</td>
                            <td class="fw-bold">$350.00</td>
                            <td>2025-11-10</td>
                            <td><span class="badge bg-success po-table-status">Delivered</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-success me-1" title="Receive Stock" disabled><i class="fas fa-check"></i></button>
                                <button class="btn btn-sm btn-outline-info" title="View Invoice"><i class="fas fa-file-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>PO2025006</td>
                            <td>Local Dairy Farm Co.</td>
                            <td>2025-11-13</td>
                            <td class="fw-bold">$125.00</td>
                            <td>2025-11-15</td>
                            <td><span class="badge bg-warning text-dark po-table-status">Pending</span></td>
                            <td>
                                <button class="btn btn-sm btn-success me-1" title="Receive Stock"><i class="fas fa-box-open"></i></button>
                                <button class="btn btn-sm btn-outline-info" title="View Invoice"><i class="fas fa-file-alt"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="newPOModal" tabindex="-1" aria-labelledby="newPOModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title" id="newPOModalLabel"><i class="fas fa-file-invoice me-2"></i> Create New Purchase Order</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row mb-3">
            <div class="col-md-6">
                <label for="poSupplier" class="form-label fw-bold">Select Supplier</label>
                <select class="form-select" id="poSupplier" required>
                    <option selected>Khmer Coffee Importers (SUP001)</option>
                    <option>Local Dairy Farm Co. (SUP002)</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="orderDate" class="form-label">Order Date</label>
                <input type="date" class="form-control" id="orderDate" value="2025-11-13">
            </div>
            <div class="col-md-3">
                <label for="deliveryDate" class="form-label">Expected Delivery</label>
                <input type="date" class="form-control" id="deliveryDate" required>
            </div>
          </div>
          
          <h6 class="fw-bold mt-4 border-bottom pb-2">Items to Order</h6>
          <table class="table table-bordered table-sm align-middle">
            <thead class="table-light">
                <tr>
                    <th>Ingredient</th>
                    <th>Unit Cost</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Espresso Beans (Premium)</td>
                    <td>$7.00/kg</td>
                    <td style="width: 15%;"><input type="number" class="form-control form-control-sm" value="20" min="1"></td>
                    <td class="fw-bold">$140.00</td>
                    <td><button type="button" class="btn btn-sm btn-outline-danger"><i class="fas fa-times"></i></button></td>
                </tr>
            </tbody>
          </table>
          <button type="button" class="btn btn-sm btn-outline-primary mb-3"><i class="fas fa-plus me-1"></i> Add Ingredient</button>

          <div class="text-end">
            <p class="fs-5 fw-bold">Grand Total: <span class="text-success">$140.00</span></p>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-success fw-bold">Submit Purchase Order</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="addSupplierModal" tabindex="-1" aria-labelledby="addSupplierModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="addSupplierModalLabel">Add New Supplier</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="supplierName" class="form-label">Company Name</label>
            <input type="text" class="form-control" id="supplierName" required>
          </div>
          <div class="mb-3">
            <label for="contactPerson" class="form-label">Contact Person</label>
            <input type="text" class="form-control" id="contactPerson">
          </div>
          <div class="mb-3">
            <label for="supplierPhone" class="form-label">Phone Number</label>
            <input type="tel" class="form-control" id="supplierPhone">
          </div>
          <div class="mb-3">
            <label for="supplierSpecialty" class="form-label">Specialty (e.g., Dairy, Coffee Beans)</label>
            <input type="text" class="form-control" id="supplierSpecialty">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Save Supplier</button>
      </div>
    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>